VUE_CLI_BABEL_TRANSPILE_MODULES = true
ENV = 'development'
VUE_APP_BASE_API = 'http://localhost:3042/api-v1'
VUE_APP_LOGGER_SERVER_API = 'http://localhost:3042/api-v1'
VUE_APP_SOCKER_IO_API = 'http://localhost:3042/api-v1'
VUE_APP_EXAMPLE_API = '/api-v1'
