VUE_CLI_BABEL_TRANSPILE_MODULES = true
ENV = 'development'
#BASE_URL = '/'
#VUE_APP_BASE_API = 'http://lifengtc123.ngrok.25soft.com'
VUE_APP_BASE_API = 'http://192.168.1.182:5000/api-v1'
VUE_APP_LOGGER_SERVER_API = 'http://192.168.1.182:5000/api-v1'
VUE_APP_SOCKER_IO_API = 'http://192.168.1.182:5000/api-v1'
VUE_APP_EXAMPLE_API = '/api-v1'
